$brand-color: #e0ff65;

body {
  display: grid;
  grid-template-areas:
            "header header"
            "main footer";
  grid-template-columns: 9fr 1fr;
  background-image: url("assets/images/model.png");
  background-size: cover;
  font-family: 'Encode Sans', sans-serif;
  font-size: 16px;
  font-weight: 100;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  color: #fff;
}

.header-title {
  font-size: 2rem;
}

.header-navigation {
  width: 50%;
}

.header-navigation-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
}


.header-navigation-list__item-link {
  text-decoration: none;
  color: #fff;

  &:hover {
    color: $brand-color
  }
}

.main {
  grid-area: main;
}


.main-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin-left: 7rem;
  width: 50rem;
  color: $brand-color;

  &__heading {
    margin: 0;
    font-size: 10rem;
    font-weight: 100;
  }

  &__sub-heading {
    font-size: 1.5rem;
    font-weight: 100;
    color: white;
  }

  &__description {
    line-height: 2rem;
    color: white;
  }

  &__models-button {
    padding: 1.2rem 4rem;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    color: black;
    background-color: $brand-color;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-right: 2rem;
  margin-bottom: 0.5rem;
  background-color: black;
}

.footer-logo-navigation-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  list-style-type: none;

  &__item-link {
    text-decoration: none;
    color: white;
  }
}

.footer-chat-link {
  padding: 1rem;
  border: 1px solid #fff;
  text-decoration: none;
  color: white;
}
